<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Mod 2 </title>
<link rel="stylesheet" type="text/css" href="mod2.css">
<style>
* {
	box-sizing: border-box;
	border:0;
	padding: 0;
	background-color: linen;
}
	
	
.row {
	width: 100%;
}
@media (min-width: 992px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: left;
		/*border: 1px solid navy;*/
	}
	.col-lg-1 {
	width: 8.33%;
}
.col-lg-2 {
	width: 16.66%;
}
.col-lg-3 {
	width: 25%;
}
.col-lg-4 {
	width: 33.33%;
}
.col-lg-5 {
	width: 41.66%;
}
.col-lg-6 {
	width: 50%;
}
.col-lg-7 {
	width: 58.33%;
}
.col-lg-8 {
	width: 66.66%;
}
.col-lg-9 {
	width: 74.99%;
}
.col-lg-10 {
	width: 83.33%;
}
.col-lg-11 {
	width: 91.66%;
}
.col-lg-12 {
	width: 100%;
}
}
@media (min-width: 769px) and (max-width: 991px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: left;
		/*border: 1px solid black;*/
	}

.col-md-1 {
	width: 8.33%;
}
.col-md-2 {
	width: 16.66%;
}
.col-md-3 {
	width: 25%;
}
.col-md-4 {
	width: 33.33%;
}
.col-md-5 {
	width: 41.66%;
}
.col-md-6 {
	width: 50%;
}
.col-md-7 {
	width: 58.33%;
}
.col-md-8 {
	width: 66.66%;
}
.col-md-9 {
	width: 74.99%;
}
.col-md-10 {
	width: 83.33%;
}
.col-md-11 {
	width: 91.66%;
}
.col-md-12 {
	width: 100%;
}
}
</style>
</head>
<body>

<h1 id="header">Assignmment 2 Solution.</h1>
<div class="row"></div>

<div class="col-lg-4 col-md-6"> 
	<p>As you walk through life its a long long road, there'll be joys and sorrows too. As you journey on we will sing this song for the boys in royal blue.</p></div>

	<div class="col-lg-4 col-md-6">
	<p>We're often partizan, we will journey on. Keep right on till the end of the road, keep right on to the end. Though the way be long let your heart beat strong keep right on to the end.</p></div>

<div class="col-lg-4 col-md-12">
	<p>Though you're tired and weary still journey on, 'till you come to your happy abode. With all our love we'll be dreaming of. We'll be there at the end of the road.</p></div>

</body>
</html>